<DOCTYPE! html> 
<head> 
<title>About Me</title> 
</head> 
<body bgcolor="#151515"> 

<meta name="viewport" content="width=device-width, initial-scale=5">
<style>
body {
  margin: 0;
  font-family: verdana;
}


.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #5D6D7E;
  color: white;
}

.topnav a.active {
  background-color: #5D6D7E;
  color: white;
}
</style>
</head>
<body>

<br>
<div align="center" class="topnav">
  <a href="index.html">Home</a>
  <a href="me">Me!</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="hobby.html">Hobbies</a>
  <a class="active" href="favourite.html">Favourite</a>
  <a href="friend.html">Friends</a>
</div>


<br><br>

<center>
<font face="fantasy" size="32" color="white">My Favourite Things</font>
</center>

<br>
<center>
<font color="white">just a few of my favorite things (please click the image!)</font>
</center>

<br><br>

<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  color: white;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://youtu.be/cRBaXZ2slGc?si=vPv-rjKV_leF7ojo">
      <img src="image/cake.jpg" alt="Food" width="600" height="400">
    </a>
    <div class="desc">Always love a classic chocolate cake with simple recipe.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://music.youtube.com/playlist?list=PLsZHXn5ov1OgzA3Lt3RC80nvwHUS1yqHd&si=0xx4Rsf74BdUa__e">
      <img src="image/song.jpg" alt="Song" width="600" height="400">
    </a>
    <div class="desc">Here is my playlist with my favorite songs!</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://youtube.com/@enhypenofficial?si=VbAARQtRQtu3WIos">
      <img src="image/enhypen.jpg" alt="enhypen" width="600" height="400">
    </a>
    <div class="desc">Check out this boy group that i have been love for 2 years now.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/quote.jpg">
      <img src="image/quote.jpg" alt="Quote" width="600" height="400">
    </a>
    <div class="desc">This quote will always jab me in the heart everytime i read it.</div>
  </div>
</div>


</body>
</html>