<DOCTYPE! html> 
<head> 
<title>My Hobby</title> 
</head> 
<body bgcolor="#151515"> 

<meta name="viewport" content="width=device-width, initial-scale=5">
<style>
body {
  margin: 0;
  font-family: Verdana;
}


.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #5D6D7E;
  color: white;
}

.topnav a.active {
  background-color: #5D6D7E;
  color: white;
}
</style>
</head>
<body>

<br>
<div align="center" class="topnav">
  <a href="index.html">Home</a>
  <a href="myself.html">Me!</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a class="active" href="hobby.html">Hobbies</a>
  <a href="favourite.html">Favourite</a>
  <a href="friend.html">Friends</a>
</div>

<br><br>

<center>
<font face="fantasy" size="32" color="white">My Unique Hobby</font>
</center>

<br>
<center>
<font color="white">A few of my favorite things to do in my leisure time (don't forget to scroll down!)</font>
</center>
<br><br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>

<div class="container">
  <img src="image/book.jpg" alt="book.jpg" style="width:100%;">
  <div class="content">
    <h1>Writing Poetry</h1>
    <p>Poetry, one of my favourite things to write in my free time. i always find it relaxing and reduce my stress through writing poem.</p>
  </div>
</div>

<br>


<div class="container" >
  <img src="image/headphone.jpg" alt="headphone.jpg" style="width:100%;">
  <div class="content">
    <h1>Listening to Music</h1>
    <p>Music will always be my favourite things in this world. i will listen to music every chance that i got. I think music is an artistic way to convey our feelings.</p>
  </div>
</div>

<br>

<div class="container">
  <img src="image/camera.jpg" alt="camera.jpg" style="width:100%;">
  <div class="content">
    <h1>Taking Photo</h1>
    <p>I think one of the best way to spend my free time is by taking a walk and take photo of everything that i found unique and interesting. Photo hold a lot of sentiment for me.</p>
  </div>
</div>

<br>

<div class="container">
  <img src="image/makeup.jpg" alt="makeup.jpg" style="width:100%;">
  <div class="content">
    <h1>Makeup</h1>
    <p>Makeup is another art style that a lot of people don't know. I find it very satisfying when i could do certain makeup style and change my personality.</p>
  </div>
</div>


</body> 
</html>