<DOCTYPE! html> 
<head> 
<title>Home Page</title> 
</head> 
<body bgcolor="#151515"> 

<meta name="viewport" content="width=device-width, initial-scale=5">
<style>
body {
  margin: 0;
  font-family: Times New Roman;
}


.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #5D6D7E;
  color: white;
}

.topnav a.active {
  background-color: #5D6D7E;
  color: white;
}
</style>
</head>
<body>

<br>
<div align="center" class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="myself.html">Me!</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="hobby.html">Hobbies</a>
  <a href="favourite.html">Favourite</a>
  <a href="friend.html">Friends</a>
</div>


<br><br>

<center>
<font face="fantasy" size="32" color="white">Welcome to My World!</font>
</center>

<br>
<center>
<font color="white">Let's get started!!</font>
</center>

<br><br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 100px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<center>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="image/pslider1.jpg" style="width:60%">
</div>

<div class="mySlides fade">
  <img src="image/pslider2.jpg" style="width:60%">
</div>

<div class="mySlides fade">
  <img src="image/pslider3.jpg" style="width:60%">
</div>

</div>
</center>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 1000); // Change image every 3 seconds
}
</script>

</body> 
</html>